
db1.datasource.jdbc-url=jdbc:mysql:///octbatch
db1.datasource.username=root
db1.datasource.password=root123
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


db2.datasource.jdbc-url=jdbc:h2:mem:ineurondb
db2.datasource.username=sa
db2.datasource.password=
db2.datasource.driver-class-name=org.h2.Driver

server.port=4444
