path=C:\Users\Salam Ansari\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-test\3.0.6\spring-boot-test-3.0.6.jar
size=246038
archive=0
path=C:\Users\Salam Ansari\.m2\repository\net\minidev\json-smart\2.4.10\json-smart-2.4.10.jar
size=120206
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\plugin\spring-plugin-metadata\1.2.0.RELEASE\spring-plugin-metadata-1.2.0.RELEASE.jar
size=5145
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.0.6\spring-boot-starter-json-3.0.6.jar
size=4747
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-web\6.0.8\spring-web-6.0.8.jar
size=1756179
archive=0
path=C:\Users\Salam Ansari\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\google\guava\guava\20.0\guava-20.0.jar
size=2442625
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.11\spring-boot-starter-web-2.7.11.jar
size=4806
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.91.Final\netty-transport-classes-epoll-4.1.91.Final.jar
size=145052
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.8\jaxb-runtime-2.3.8.jar
size=1019438
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-core\5.3.27\spring-core-5.3.27.jar
size=1488015
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.11\spring-boot-starter-aop-2.7.11.jar
size=4773
archive=0
path=C:\Users\Salam Ansari\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-jcl\5.3.27\spring-jcl-5.3.27.jar
size=24438
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\postgresql\postgresql\42.3.8\postgresql-42.3.8.jar
size=1041164
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.11\spring-boot-starter-test-2.7.11.jar
size=4793
archive=0
path=C:\Users\Salam Ansari\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\projectreactor\reactor-core\3.4.29\reactor-core-3.4.29.jar
size=1742967
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.11\spring-boot-starter-json-2.7.11.jar
size=4748
archive=0
path=C:\Users\Salam Ansari\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.8\tomcat-embed-el-10.1.8.jar
size=258266
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.5\jackson-annotations-2.13.5.jar
size=75718
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\junit\platform\junit-platform-commons\1.9.2\junit-platform-commons-1.9.2.jar
size=103049
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\data\spring-data-jpa\2.7.11\spring-data-jpa-2.7.11.jar
size=389924
archive=0
path=C:\Users\Salam Ansari\.m2\repository\ch\qos\logback\logback-core\1.2.12\logback-core-1.2.12.jar
size=448860
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar
size=317566
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.74\tomcat-embed-websocket-9.0.74.jar
size=279499
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\Salam Ansari\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-codec\4.1.91.Final\netty-codec-4.1.91.Final.jar
size=345167
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-aop\6.0.8\spring-aop-6.0.8.jar
size=399177
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-beans\5.3.27\spring-beans-5.3.27.jar
size=703417
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.11\spring-boot-starter-2.7.11.jar
size=4771
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.11\spring-boot-starter-tomcat-2.7.11.jar
size=4798
archive=0
path=C:\Users\Salam Ansari\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.1\jakarta.activation-api-2.1.1.jar
size=66651
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.2\junit-jupiter-engine-5.9.2.jar
size=246608
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-handler\4.1.91.Final\netty-handler-4.1.91.Final.jar
size=551958
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.2\junit-jupiter-params-5.9.2.jar
size=579825
archive=0
path=C:\Users\Salam Ansari\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.11\spring-boot-test-autoconfigure-2.7.11.jar
size=213821
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-tx\5.3.27\spring-tx-5.3.27.jar
size=333533
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter\3.0.6\spring-boot-starter-3.0.6.jar
size=4768
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-resolver-dns-classes-macos\4.1.91.Final\netty-resolver-dns-classes-macos-4.1.91.Final.jar
size=9090
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.2\jackson-datatype-jdk8-2.14.2.jar
size=35227
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.2\junit-jupiter-5.9.2.jar
size=6359
archive=0
path=C:\Users\Salam Ansari\.m2\repository\net\minidev\accessors-smart\2.4.9\accessors-smart-2.4.9.jar
size=29904
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-reactor-netty\2.7.11\spring-boot-starter-reactor-netty-2.7.11.jar
size=4779
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\micrometer\micrometer-commons\1.10.6\micrometer-commons-1.10.6.jar
size=39721
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-jdbc\5.3.27\spring-jdbc-5.3.27.jar
size=428231
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\data\spring-data-commons\2.7.11\spring-data-commons-2.7.11.jar
size=1346886
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-webflux\5.3.27\spring-webflux-5.3.27.jar
size=947189
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.2\jackson-module-parameter-names-2.14.2.jar
size=9459
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\slf4j\jul-to-slf4j\2.0.7\jul-to-slf4j-2.0.7.jar
size=5655
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot\3.0.6\spring-boot-3.0.6.jar
size=1485430
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-aspects\5.3.27\spring-aspects-5.3.27.jar
size=47237
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-webflux\2.7.11\spring-boot-starter-webflux-2.7.11.jar
size=4788
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.11\spring-boot-starter-data-jpa-2.7.11.jar
size=4759
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.8\tomcat-embed-websocket-10.1.8.jar
size=277356
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-resolver-dns\4.1.91.Final\netty-resolver-dns-4.1.91.Final.jar
size=165681
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\springfox\springfox-core\2.9.2\springfox-core-2.9.2.jar
size=116534
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-hateoas\2.7.11\spring-boot-starter-hateoas-2.7.11.jar
size=4792
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\glassfish\jaxb\txw2\2.3.8\txw2-2.3.8.jar
size=72007
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.0.6\spring-boot-starter-tomcat-3.0.6.jar
size=4793
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-expression\6.0.8\spring-expression-6.0.8.jar
size=295902
archive=0
path=C:\Users\Salam Ansari\.m2\repository\ch\qos\logback\logback-classic\1.2.12\logback-classic-1.2.12.jar
size=231811
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot\2.7.11\spring-boot-2.7.11.jar
size=1456177
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-webmvc\5.3.27\spring-webmvc-5.3.27.jar
size=1029835
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar
size=1975593
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-codec-socks\4.1.91.Final\netty-codec-socks-4.1.91.Final.jar
size=120707
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\hibernate\hibernate-core\5.6.15.Final\hibernate-core-5.6.15.Final.jar
size=7503554
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.74\tomcat-embed-core-9.0.74.jar
size=3450586
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\springfox\springfox-swagger-ui\2.9.2\springfox-swagger-ui-2.9.2.jar
size=2905995
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-codec-http\4.1.91.Final\netty-codec-http-4.1.91.Final.jar
size=655887
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\mapstruct\mapstruct\1.2.0.Final\mapstruct-1.2.0.Final.jar
size=20720
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-codec-http2\4.1.91.Final\netty-codec-http2-4.1.91.Final.jar
size=481064
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-resolver\4.1.91.Final\netty-resolver-4.1.91.Final.jar
size=37788
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar
size=63635
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\assertj\assertj-core\3.23.1\assertj-core-3.23.1.jar
size=1244287
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar
size=214381
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.0.6\spring-boot-starter-web-3.0.6.jar
size=4804
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\projectreactor\netty\reactor-netty-http\1.0.31\reactor-netty-http-1.0.31.jar
size=363134
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.0.6\spring-boot-autoconfigure-3.0.6.jar
size=1628977
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.5\jackson-databind-2.13.5.jar
size=1537543
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\junit\platform\junit-platform-engine\1.9.2\junit-platform-engine-1.9.2.jar
size=189223
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-codec-dns\4.1.91.Final\netty-codec-dns-4.1.91.Final.jar
size=66886
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\springfox\springfox-swagger-common\2.9.2\springfox-swagger-common-2.9.2.jar
size=106641
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\Salam Ansari\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.11\spring-boot-devtools-2.7.11.jar
size=235073
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.11\spring-boot-starter-jdbc-2.7.11.jar
size=4770
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.0.6\spring-boot-test-autoconfigure-3.0.6.jar
size=222513
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-test\5.3.27\spring-test-5.3.27.jar
size=792435
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.91.Final\netty-transport-native-unix-common-4.1.91.Final.jar
size=43783
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-expression\5.3.27\spring-expression-5.3.27.jar
size=293025
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-transport\4.1.91.Final\netty-transport-4.1.91.Final.jar
size=488632
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.5\jackson-datatype-jsr310-2.13.5.jar
size=121206
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-aop\5.3.27\spring-aop-5.3.27.jar
size=383434
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\plugin\spring-plugin-core\2.0.0.RELEASE\spring-plugin-core-2.0.0.RELEASE.jar
size=28823
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\swagger\swagger-annotations\1.5.20\swagger-annotations-1.5.20.jar
size=21750
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.5\jackson-datatype-jdk8-2.13.5.jar
size=34800
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.0.6\spring-boot-starter-test-3.0.6.jar
size=4791
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.0.6\spring-boot-starter-logging-3.0.6.jar
size=4760
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.2\jackson-datatype-jsr310-2.14.2.jar
size=122020
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-core\6.0.8\spring-core-6.0.8.jar
size=1814920
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.5\jackson-module-parameter-names-2.13.5.jar
size=9513
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\projectreactor\reactor-test\3.4.29\reactor-test-3.4.29.jar
size=138666
archive=0
path=C:\Users\Salam Ansari\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-transport-native-epoll\4.1.91.Final\netty-transport-native-epoll-4.1.91.Final-linux-x86_64.jar
size=38034
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-context\5.3.27\spring-context-5.3.27.jar
size=1275206
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\springfox\springfox-spi\2.9.2\springfox-spi-2.9.2.jar
size=53503
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\h2database\h2\2.1.214\h2-2.1.214.jar
size=2543012
archive=0
path=C:\Users\Salam Ansari\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.11\spring-boot-starter-logging-2.7.11.jar
size=4762
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.2\jackson-databind-2.14.2.jar
size=1616844
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\springfox\springfox-spring-web\2.9.2\springfox-spring-web-2.9.2.jar
size=195249
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-common\4.1.91.Final\netty-common-4.1.91.Final.jar
size=659057
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-context\6.0.8\spring-context-6.0.8.jar
size=1182789
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\hateoas\spring-hateoas\1.5.4\spring-hateoas-1.5.4.jar
size=594892
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\swagger\swagger-models\1.5.20\swagger-models-1.5.20.jar
size=152068
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-webmvc\6.0.8\spring-webmvc-6.0.8.jar
size=1010600
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.74\tomcat-embed-el-9.0.74.jar
size=256028
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.19.0\log4j-to-slf4j-2.19.0.jar
size=18643
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-beans\6.0.8\spring-beans-6.0.8.jar
size=848483
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-jcl\6.0.8\spring-jcl-6.0.8.jar
size=23550
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.2\jackson-core-2.14.2.jar
size=458834
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-resolver-dns-native-macos\4.1.91.Final\netty-resolver-dns-native-macos-4.1.91.Final-osx-x86_64.jar
size=18747
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.2\jackson-annotations-2.14.2.jar
size=76636
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-test\2.7.11\spring-boot-test-2.7.11.jar
size=238409
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.8\tomcat-embed-core-10.1.8.jar
size=3417782
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\projectreactor\netty\reactor-netty-core\1.0.31\reactor-netty-core-1.0.31.jar
size=411818
archive=0
path=C:\Users\Salam Ansari\.m2\repository\ch\qos\logback\logback-core\1.4.7\logback-core-1.4.7.jar
size=590916
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\mockito\mockito-core\4.8.1\mockito-core-4.8.1.jar
size=683975
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.5\jackson-core-2.13.5.jar
size=375186
archive=0
path=C:\Users\Salam Ansari\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\Salam Ansari\.m2\repository\ch\qos\logback\logback-classic\1.4.7\logback-classic-1.4.7.jar
size=270117
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\micrometer\micrometer-observation\1.10.6\micrometer-observation-1.10.6.jar
size=65266
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\springfox\springfox-schema\2.9.2\springfox-schema-2.9.2.jar
size=83895
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\springfox\springfox-swagger2\2.9.2\springfox-swagger2-2.9.2.jar
size=67625
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-buffer\4.1.91.Final\netty-buffer-4.1.91.Final.jar
size=305437
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-orm\5.3.27\spring-orm-5.3.27.jar
size=204211
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-test\6.0.8\spring-test-6.0.8.jar
size=826170
archive=0
path=C:\Users\Salam Ansari\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.11\spring-boot-autoconfigure-2.7.11.jar
size=1682279
archive=0
path=C:\Users\Salam Ansari\.m2\repository\io\netty\netty-handler-proxy\4.1.91.Final\netty-handler-proxy-4.1.91.Final.jar
size=25483
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\mockito\mockito-junit-jupiter\4.8.1\mockito-junit-jupiter-4.8.1.jar
size=5433
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\springframework\spring-web\5.3.27\spring-web-5.3.27.jar
size=1642422
archive=0
path=C:\Users\Salam Ansari\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.2\junit-jupiter-api-5.9.2.jar
size=207759
archive=0
