
spring.datasource.url = jdbc:mysql:///octbatch
spring.datasource.username= root
spring.datasource.password = Salam@785

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA -hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =  true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


server.port=4444